{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "jsx": "react-jsx",
    "sourceMap": true,
    "outDir": "dist",
    "lib": [ "es6", "dom" ],
    "rootDir": "src",
    "strict": true,
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noEmitHelpers": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "baseUrl": "src/",
    "resolveJsonModule": true,
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
}