{
  "compilerOptions": {
    "target": "es6",
    "module": "ESNext",
    "jsx": "react-jsx",
    "sourceMap": true,
    "outDir": "dist",
    "lib": [ "es6", "dom" ],
    "declaration": true,
    "declarationDir": "./dist",
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noEmitHelpers": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  }
}